steps:
  - label: ":golang: :nodejs: Build and Test"
    command: "./ci.sh"
    agents:
      queue: "default"
    timeout_in_minutes: 10
    artifact_paths:
      - "bin/tsyne-bridge"
      - "dist/**/*"
